<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="mwop.net coding standard">
    <description>mwop.net coding standard</description>

    <arg name="basepath" value="./" />
    <arg name="cache" value=".phpcs_cache" />
    <arg name="colors" />
    <arg name="parallel" value="80" />

    <!-- Paths to check -->
    <file>config</file>
    <file>public/index.php</file>
    <file>src</file>
    <file>test</file>

    <rule ref="LaminasCodingStandard"/>
</ruleset>
