<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Zend Framework</title>
<!-- metadata -->
<meta name="generator" content="Presentacular_S5_scriptaculous" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20070313" />
<meta name="author" content="Matthew Weier O'Phinney" />

<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>

<!-- prototype + scriptaculous -->
<script src="js/prototype/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

<!-- Presentaculous JS -->
<script src="js/presentacular.js" type="text/javascript"></script>

</head>
<body>

<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>NYPHP &middot; 12 Sep 2007</h1>
        <h2>Zend Framework</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Zend Framework</h1>
<h2>An overview of Zend Framework</h2>
<h3>Matthew Weier O'Phinney</h3>
<h4>http://framework.zend.com/</h4>
</div>


<div class="slide">
<h1>Framework Overview</h1>
<p>
    Zend Framework provides a high-quality open- source framework for developing
    Web Applications and Web Services.
</p>
<p>
    By following the PHP spirit, the Zend Framework delivers easy-to-use and
    powerful functionality, focusing on the challenges of building robust,
    secure and modern Web applications.
</p>
</div>

<div class="slide">
<h1>Framework Overview</h1>
<blockquote>
    <p><b>"Things should be made as simple as
    possible, but no simpler."</b></p>
    <p><i>-- Albert Einstein</i></p>
</blockquote>
<ul class="incremental">
    <li>Simpler is easier to use</li>
    <li>Simpler is more stable, and less prone to error</li>
    <li>Simpler is more compatible</li>
    <li>Simpler is easier to maintain</li>
</ul>
</div>

<div class="slide">
<h1>Framework Overview</h1>
<h2>Framework Vision: Extreme Simplicity</h2>
<ul class="incremental">
    <li>Simple, yet powerful</li>
    <li>Use what you need approach</li>
    <li>Focused on the task</li>
    <li>Highly productive</li>
    <li>Cost effective</li>
    <li>Scales from simple tasks to customized applications</li>
</ul>
</div>

<div class="slide">
<h1>Framework Overview</h1>
<h2>Framework Principles</h2>
<ul class="incremental">
    <li>Keep it "extremely simple" -- stick to 20%/80% rule and compensate by:
    <ul>
        <li>Extensibility</li>
        <li>Use-at-will architecture</li>
        <li>Configuration-less</li>
    </ul></li>
    <li>Showcase current trends in Web development (Web Services, Ajax, Search, etc.)</li>
    <li>Document development with use-cases</li>
</ul>
</div>

<div class="slide">
<h1>Framework Overview</h1>
<h2>Framework Principles (cont.)</h2>
<ul class="incremental">
    <li>Cherry pick best-of-breed ideas</li>
    <li>Only high quality and necessary components</li>
    <li>Friendly license (BSD license)
    <ul>
        <li>Contributors agree to contributor's license agreement</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>Framework Architecture</h1>
<ul class="incremental">
    <li>It's a framework, not just components<ul>
        <li>"Glue" to build applications</li>
        <li>Tooling to increase productivity</li>
        <li>Components developed and tested together</li>
    </ul></li>
    <li>Use only some components if you'd like, but...<ul>
        <li>It will always be distributed in its entirety</li>
        <li>Upgrading or bundling will always be one-click</li>
    </ul></li>
    <li>Still plays well with others (PEAR, Horde, Solar, etc.)</li>
</ul>
</div>

<div class="slide">
<h1>Framework Architecture</h1>
<img src="img/zf_arch.png" />
</div>

<div class="slide">
<h1>Development Process</h1>
<ul class="incremental">
    <li>PHP 5.1.4 and later will be supported</li>
    <li>All errors throw exceptions (almost)</li>
    <li>Constants on the class-level</li>
    <li>Uses Zend Engine II & SPL interfaces where practical</li>
    <li>Use __magic() only where it makes sense</li>
</ul>
</div>

<div class="slide">
<h1>Development Process</h1>
<h2>QA Process</h2>
<ul class="incremental">
    <li>Strict adherence to Zend Coding Standards</li>
    <li>All classes fully unit tested with PHPUnit</li>
    <li>Peer-review and approval of all code</li>
</ul>
</div>

<div class="slide">
<h1>Next: MVC</h1>
<p><a href="part2.html">Next up: MVC in Zend Framework</a></p>
</div>

</div>

</body>
</html>
