<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Zend Framework</title>
    <!-- metadata -->
    <meta name="generator" content="Presentacular_S5_scriptaculous" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20070313" />
    <meta name="author" content="Matthew Weier O'Phinney" />

    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>

    <!-- prototype + scriptaculous -->
    <script src="js/prototype/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

    <!-- Presentaculous JS -->
    <script src="js/presentacular.js" type="text/javascript"></script>

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="js/dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" id="syntax"></link>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shCore.js"></script>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
</head>
<body>
<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>NYPHP &middot; 12 Sep 2007</h1>
        <h2>Zend Framework</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Zend Framework</h1>
<h2>Zend_Auth and Zend_Acl</h2>
</div>


<div class="slide">
<h1>Zend_Auth and Zend_Acl</h1>
<ul class="incremental">
    <li>Zend_Auth == authentication
    <ul class="incremental">
        <li>Developer provides authentication adapter</li>
        <li>Adapter returns result object</li>
        <li>Make decisions based on result</li>
    </ul>
    </li>
    <li>Zend_Acl == authorization
    <ul class="incremental">
        <li>Developer defines roles and resources</li>
        <li>Developer defines rules based on roles and resources</li>
        <li>Developer checks current user against rules</li>
    </ul>
    </li>
</ul>
</div>

<div class="slide">
<h1>Zend_Auth - Example</h1>
<textarea name="zend_auth" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$auth    = Zend_Auth::getInstance();
$adapter = new MyAuthAdapter($username, $password);
$result  = $auth->authenticate($adapter);
if (!$result->isValid()) {
    echo "Invalid login; reasons: <br />\n";
    foreach ($result->getMessages() as $message) {
        echo $message, "<br />\n";
    }
} else {
    $identity = $auth->getIdentity();
}
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_auth');
</script>
</div>

<div class="slide">
<h1>Zend_Auth - Adapter Example</h1>
<textarea name="zend_auth_adapter" class="php:nogutter:nocontrols" cols="60"
    rows="10">
class MyAuthAdapter implements Zend_Auth_Adapter_Interface {
    public function __construct($username, $password) {
        $this->username = $username;
        $this->password = $password;
    }

    public function authenticate() {
        $isValid  = ...; // somehow determine if valid
        $identity = null;
        $messages = null;
        if ($isValid) {
            $identity = ...; // define identity
        } else {
            $messages = array('Invalid login');
        }
        return new Zend_Auth_Result($isValid, $identity, $messages);
    }
}
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_auth_adapter');
</script>
</div>

<div class="slide">
<h1>Zend_Acl - Example</h1>
<textarea name="zend_acl" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$acl = new Zend_Acl();
$acl->addRole(new Zend_Acl_Role('guest'));
$acl->addRole(new Zend_Acl_Role('editor'), 'guest'); // editor inherits guest
$acl->addRole(new Zend_Acl_Role('admin'), 'editor'); // admin inherits editor
$acl->add(new Zend_Acl_Resource('blog')); // 'blog' resource
$acl->allow('guest', 'blog', 'view'); // guests may view blog entries
$acl->allow('editor', 'blog', array('create', 'edit')); // editors may view view and edit entries
$acl->allow('admin', 'blog', 'delete'); // only admins can delete entries
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_acl');
</script>
</div>

<div class="slide">
<h1>Next: Web Services</h1>
<p><a href="part5.html">Next up: Web Services</a></p>
</div>

</div>
</body>
</html>

