<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Zend Framework</title>
    <!-- metadata -->
    <meta name="generator" content="Presentacular_S5_scriptaculous" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20070313" />
    <meta name="author" content="Matthew Weier O'Phinney" />

    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>

    <!-- prototype + scriptaculous -->
    <script src="js/prototype/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

    <!-- Presentaculous JS -->
    <script src="js/presentacular.js" type="text/javascript"></script>

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="js/dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" id="syntax"></link>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shCore.js"></script>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
</head>
<body>
<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>NYPHP &middot; 12 Sep 2007</h1>
        <h2>Zend Framework</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Zend Framework</h1>
<h2>MVC in Zend Framework</h2>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Basics</h1>
<ul class="incremental">
    <li>Basic URL routes:<ul>
        <li>/controller/action</li>
        <li>/controller/action/param/value</li>
        <li>/module/controller/action</li>
        <li>/module/controller/action/param/value</li>
    </ul></li>
    <li>controller == Zend_Controller_Action-derived class ending with 'Controller'<ul>
        <li>IndexController, BlogController</li>
    </ul></li>
    <li>action == public method ending with 'Action'<ul>
        <li>indexAction, listAction</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Workflow</h1>
<ul>
    <li>Bootstrap file<ul class="incremental">
        <li>Get Zend_Controller_Front instance</li>
        <li>Setup front controller environment</li>
        <li>Dispatch front controller</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Dispatch Process</h1>
<ul>
    <li>$front->dispatch()<ul class="incremental">
        <li>get request (Zend_Controller_Request_Abstract)</li>
        <li>route request (Zend_Controller_Router_Rewrite)</li>
        <li>start dispatch loop<ul class="incremental">
            <li>dispatch action (Zend_Controller_Dispatcher_Standard)<ul>
                <li>instantiate controller (Zend_Controller_Action)</li>
                <li>call action method</li>
            </ul></li>
        </ul></li>
        <li>send response (Zend_Controller_Response_Abstract)</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Plugins</h1>
<ul class="incremental">
    <li>Major point of extensibility<ul class="incremental">
        <li>Eliminates need to extend MVC classes</li>
        <li>Modify actions for all controllers in site, including third-party apps</li>
    </ul></li>
    <li>Hooks bookend each major action in the dispatch process</li>
    <li>Register any number of plugins with the front controller<ul class="incremental">
        <li>Plugins are called in the order in which they are registered</li>
        <li>Each plugin can implement one or many hooks</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Plugins (cont.)</h1>
<h2>Defined hooks:</h2>
<ul class="incremental">
    <li>routeStartup() - prior to routing</li>
    <li>routeShutdown() - after routing has finished</li>
    <li>dispatchLoopStartup() - prior to starting the dispatch loop<ul class="incremental">
        <li>predispatch() - prior to dispatching an individual action</li>
        <li>postDispatch() - after dispatching an action</li>
    </ul></li>
    <li>dispatchLoopShutdown() - after all actions have been dispatched</li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Routing</h1>
<h2>Zend_Controller_Router_Rewrite</h2>
<ul class="incremental">
    <li>Decomposes URL into module (if found), controller, action, and other
    parameters</li>
    <li>Extensible; uses different Route classes to decompose URLs:<ul>
        <li>Zend_Controller_Router_Module: standard routes</li>
        <li>Zend_Controller_Router_Route: matches against named path segments</li>
        <li>Zend_Controller_Router_Static: static paths</li>
        <li>Zend_Controller_Router_Regex: matches using regular expressions</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>Zend_Controller_Router_Rewrite - Example</h1>
<p>Simply add routes to the router:</p>
<textarea name="routedemo" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$router = $front->getRouter();

// Add route for blog archives; blog entry title must match something like:
// 11-using-zend-framework-in-3-apps.html
$router->addRoute('blogitem', new Zend_Controller_Router_Route(
    '/blog/archives/:title',
    array('module' => 'blog', 'controller' => 'view', 'action' => 'item'),
    array(':title' => '\d+-[a-z0-9-]\.html')
));
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('routedemo');
</script>
</div>

<div class="slide">
<h1>Zend_Controller_Action Helpers</h1>
<h2>Action Helpers</h2>
<ul class="incremental">
    <li>Used for actions that may be needed in multiple controllers.</li>
    <li>Allow adding dynamic capabilities as needed.</li>
    <li>Basically reduces the necessity of creating your own
    Zend_Controller_Action subclass for your controllers.</li>
</ul>
</div>

<div class="slide">
<h1>Zend_Controller_Action Helpers - Example</h1>
<p>
    Two methods for using action helpers: Either retrieve the helper and call
    methods on it, or call the helper as a method:
</p>
<textarea name="actionhelperdemo" class="php:nogutter:nocontrols" cols="60" rows="10">
class FooController extends Zend_Controller_Action
{
    public function barAction()
    {
        // call 'validatePost' method of validator helper
        if ($this->_helper->validator->validatePost()) {
            // use 'filter' helper as a method call
            $params = $this->_helper->filter();
        }
    }
}
</textarea>
</ul>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('actionhelperdemo');
</script>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Zend_View</h1>
<ul class="incremental">
    <li>The 'View' in MVC</li>
    <li>Implement Zend_View_Interface to implement your own View engine</li>
    <li>Default implementation (Zend_View) uses PHP as the template language<ul>
        <li>Set variables in a Zend_View object: <kbd>$view->content = $body;</kbd></li>
        <li>Access them in a view script using object notation: <kbd>$this->value</kbd></li>
    </ul></li>
    <li>Benefits: all of PHP is at your disposal</li>
    <li>Issues: all of PHP is at your designer's disposal</li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Zend_View (cont.)</h1>
<h2>View Scripts</h2>
<ul class="incremental">
    <li>Actual HTML (or other format) to return in response</li>
    <li>Mix in PHP to grab template variables and perform display logic</li>
    <li>Use PHP short tags for shorthand notation</li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Zend_View (cont.)</h1>
<h2>View Helpers</h2>
<ul class="incremental">
    <li>Register helper paths with Zend_View object</li>
    <li>Helpers are helper classes with a single method; Zend_View then proxies
    via __call():<br />
    <img src="img/viewHelper.png" style="text-align:center;" />
    </li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Zend_View (cont.)</h1>
<h2>View Filters</h2>
<ul class="incremental">
    <li>Allow filtering compiled content prior to returning</li>
    <li>Like helpers, one class and method per filter</li>
    <li>Possible use cases:<ul>
        <li>HTML -> PDF</li>
        <li>HTML -> JSON</li>
        <li>HTML -> XML</li>
        <li>Tidy</li>
        <li>Injecting session IDs</li>
    </ul></li>
</ul>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Bootstrap File</h1>
<h2>Most basic:</h2>
<textarea name="mvc_bootstrap" class="php:nogutter:nocontrols" cols="60"
    rows="10">
require_once 'Zend/Controller/Front.php';
$front = Zend_Controller_Front::run('/path/to/controllers');
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('mvc_bootstrap');
</script>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Bootstrap File</h1>
<h2>More complex:</h2>
<textarea name="mvc_bootstrap2" class="php:nogutter:nocontrols" cols="60"
    rows="10">
require_once 'Zend/Controller/Front.php';
$front = Zend_Controller_Front::getInstance();
$front->setControllerDirectory(array(
    'default' => '/path/to/controllers',
    'blog'    => '/path/to/blog/controllers',
    'news'    => '/path/to/news/controllers'
    ));
$front->dispatch();
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('mvc_bootstrap2');
</script>
</div>

<div class="slide">
<h1>MVC in Zend Framework - Testing</h1>
<h2>Use Request/Response object pairs for testing:</h2>
<textarea name="mvc_testing" class="php:nogutter:nocontrols" cols="60"
    rows="10">
// Assuming using PHPUnit test case
public function setUp() {
    $this->front = Zend_Controller_Front::getInstance();
    $this->front->resetInstance();
    $this->front->returnResponse(true); // don't emit output
    // setup remaining front controller environment  -- routes, etc
}

public function testBlogRoute() {
    $request = new Zend_Controller_Request_Http(
        'http://mysite/blog/archives/11-using-zend-framework-in-3-apps.html'
    );
    $response = $this->front->dispatch($request);
    $this->assertContains('<h2>Using Zend Framework In 3 Apps</h2>',
            $response->getBody());
}
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('mvc_testing');
</script>
</div>

<div class="slide">
<h1>Next: Zend_Db</h1>
<p><a href="part3.html">Next up: Zend_Db</a></p>
</div>

</div>
</body>
</html>

