<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Zend Framework</title>
    <!-- metadata -->
    <meta name="generator" content="Presentacular_S5_scriptaculous" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20070313" />
    <meta name="author" content="Matthew Weier O'Phinney" />

    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>

    <!-- prototype + scriptaculous -->
    <script src="js/prototype/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

    <!-- Presentaculous JS -->
    <script src="js/presentacular.js" type="text/javascript"></script>

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="js/dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" id="syntax"></link>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shCore.js"></script>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
</head>
<body>
<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>NYPHP &middot; 12 Sep 2007</h1>
        <h2>Zend Framework</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Zend Framework</h1>
<h2>Zend_Db</h2>
</div>

<div class="slide">
<h1>Zend_Db - Overview</h1>
<ul class="incremental">
    <li>Provides abstraction to all databases PHP supports via
    Zend_Db_Adapter<ul>
        <li>Including those not supported by PDO</li>
    </ul></li>
    <li>Limited (select) query abstraction</li>
    <li>Provides optional query profiling via Zend_Db_Profiler</li>
    <li>Table Data Gateway/Row Data Gateway via Zend_Db_Table</li>
</ul>
</div>

<div class="slide">
<h1>Zend_Db - Benefits</h1>
<table width="100%" border="0">
    <tr valign="top">
        <td width="50%">
            <ul>
                <li>Code portability<br /><i>Ephemeral; typically you'll end up writing DB specific code to utilize special features or for optimization reasons</i></li>
                <li>Easily set default database adapter for all tables, and override on a per-table basis</li>
                <li>Nice OO syntax:<br />
                </li>
            </ul>
        </td>
        <td>
            <img src="img/snippets.png"/>
        </td>
    </tr>
</table>
</div>

<div class="slide">
<h1>Zend_Db - Usage</h1>
<h2>Use the factory to instantiate an adapter</h2>
<textarea name="zend_db_adapter" class="php:nogutter:nocontrols" cols="60"
    rows="10">
require_once 'Zend/Db.php';
$db = Zend_Db::factory('Pdo_Mysql', array(
    'host'     => $host,
    'username' => $username,
    'password' => $password,
    'dbname'   => $dbname,
    'profiler' => true
));
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_adapter');
</script>
</div>

<div class="slide">
<h1>Zend_Db - Usage</h1>
<h2>Set the adapter as the default adapter for Zend_Db_Table objects</h2>
<textarea name="zend_db_table_adapter" class="php:nogutter:nocontrols" cols="60"
    rows="10">
require_once 'Zend/Db/Table.php';
Zend_Db_Table::setDefaultAdapter($db);
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_table_adapter');
</script>
</div>

<div class="slide">
<h1>Zend_Db_Table - Usage</h1>
<h2>Find row(s) of data in a table:</h2>
<textarea name="zend_db_table_findRows" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$users  = new User(); // User extends Zend_Db_Table
$person = $users->find(3); // find by id
$person = $users->fetchRow(
    $users->getAdapter()->quoteInto('username LIKE ?', $test), // users matching criteria
    'username ASC' // order by username and select the first
);
$people = $users->fetchAll(
    $users->getAdapter()->quoteInto('username LIKE ?', $test), // users matching criteria
    'username ASC', // order results by username
    10 // only pull the first 10
);
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_table_findRows');
</script>
</div>

<div class="slide">
<h1>Zend_Db_Table - Usage (cont.)</h1>
<h2>Manipulate data in a table:</h2>
<textarea name="zend_db_table_manipulate" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$users  = new User(); // User extends Zend_Db_Table
$users->insert($data); // Insert new user with $data as key/value pairs
$users->update($data, $users->getAdapter()->quoteInto('username = ?', $id)); // update a user with $data matching username of $id
$users->delete($users->getAdapter()->quoteInto('username = ?', $id)); // delete a user matching username of $id
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_table_manipulate');
</script>
</div>

<div class="slide">
<h1>Zend_Db_Table - Rows</h1>
<ul class="incremental">
    <li>By default, uses Zend_Db_Table_Row, but you can hint to the table class
    another Zend_Db_Table_Row_Abstract-based class to use</li>
    <li>Allows for business logic at the row level</li>
    <li>Insert/Update logic inherited from parent table class</li>
</ul>
<textarea name="zend_db_table_row" class="php:nogutter:nocontrols" cols="60"
    rows="3">
$row = $table->fetchRow($table->getAdapter()->quoteInto('foo = ?', 'bar');
$row->name = 'baz';
$row->save();
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_table_row');
</script>
</div>

<div class="slide">
<h1>Zend_Db_Profiler</h1>
<p>
    Zend_Db_Profiler allows you to profile any or all queries run against your
    adapter during a given invocation.
</p>
<textarea name="zend_db_profiler" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$profiler = $db->getProfiler(); 

// or, from Zend_Db_Table:
$profiler = $this->getAdapter()->getProfiler();

// Get last query and echo it
$query = $profiler->getLastQueryProfile();
echo $query->getQuery();
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_profiler');
</script>
</div>

<div class="slide">
<h1>Zend_Db_Select</h1>
<p>Use OOP notation to build cross-platform SQL.</p>
<textarea name="zend_db_select" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$select = new Zend_Db_Select();
// or from the adapter:
$select = $db->select();
$select->from('table', array('id', 'name', 'email', 'region.lang as lang'))
    ->join('region', 'table.country = region.country')
    ->where('active = ?', 1)
    ->limit(10)
    ->order('name ASC');
$db->fetchAll($select);
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_db_select');
</script>
</div>

<div class="slide">
<h1>Next: Authorization and ACLs</h1>
<p><a href="part4.html">Next up: Authorization and ACLs</a></p>
</div>

</div>
</body>
</html>

