<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Zend Framework</title>
    <!-- metadata -->
    <meta name="generator" content="Presentacular_S5_scriptaculous" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20070313" />
    <meta name="author" content="Matthew Weier O'Phinney" />

    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>

    <!-- prototype + scriptaculous -->
    <script src="js/prototype/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

    <!-- Presentaculous JS -->
    <script src="js/presentacular.js" type="text/javascript"></script>

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="js/dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" id="syntax"></link>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shCore.js"></script>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
</head>
<body>
<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>NYPHP &middot; 12 Sep 2007</h1>
        <h2>Zend Framework</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Zend Framework</h1>
<h2>Core Components and Conclusion</h2>
</div>

<div class="slide">
<h1>Zend_Mail</h1>
<ul class="incremental">
    <li>MIME-compliant (mostly) mailer</li>
    <li>Supports multipart emails (e.g., text + HTML)</li>
    <li>Pluggable transports allow use of Sendmail or SMTP (with a variety of
            auth mechanisms)</li>
    <li>Classes for reading mail from POP, IMAP, Maildir, and mbox mail stores</li>
</ul>
</div>

<div class="slide">
<h1>Zend_Mail - Examples</h1>
<h2>Zend_Mail example</h2>
<textarea name="zend_mail" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$mail = new Zend_Mail();
$mail->setBodyText('This is the text of the mail.')
     ->setFrom('somebody@example.com', 'Some Sender')
     ->addTo('somebody_else@example.com', 'Some Recipient')
     ->setSubject('TestSubject')
     ->send();
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_mail');
</script>
</div>

<div class="slide">
<h1>Zend_Config</h1>
<ul class="incremental">
    <li>But wait! I thought Zend Framework was 'configurationless'?</li>
    <li>For use with userland applications</li>
    <li>Support for sections, allowing configuration based on context
    <ul>
        <li>Production vs Development</li>
    </ul>
    </li>
</ul>
</div>

<div class="slide">
<h1>Zend_Config - Example</h1>
<textarea name="zend_config" class="php:nogutter:nocontrols" cols="60"
    rows="10">
/**
[production]
db = "zend"
[development]
db = "zend_dev"
*/
if ('www.zend.com' == $_SERVER['HTTP_HOST']) {
    $config = new Zend_Config_Ini('/path/to/my.ini', 'production');
} else {
    $config = new Zend_Config_Ini('/path/to/my.ini', 'development');
}
echo $config->db;
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_config');
</script>
</div>

<div class="slide">
<h1>Zend_Json: encode and decode JSON</h1>
<textarea name="zend_json" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$json = Zend_Json::encode($value);
$php  = Zend_Json::decode($json);
</textarea>
<p><i>Note: uses ext/json if present on the system.</i></p>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_json');
</script>
</div>

<div class="slide">
<h1>Other Components</h1>
<ul class="incremental">
    <li>Zend_Cache: cache data or content in a variety of backend stores</li>
    <li>Zend_Console_Getopt: parse CLI script arguments ala getopt</li>
    <li>Zend_Locale: i18n and l10n components</li>
    <li>Zend_Log: logging component in the style of log4j</li>
    <li>Zend_Pdf: create and manipulate PDF documents</li>
</ul>
</div>

<div class="slide">
<h1>Other Components (cont.)</h1>
<ul class="incremental">
    <li>Zend_Registry: object and variable registry</li>
    <li>Zend_Search_Lucene: Lucene-compatible search written in PHP</li>
    <li>Zend_Session and Zend_Session_Namespace: session handling with OOP
        notation and namespaces</li>
    <li>Zend_Validate and Zend_Filter: validate and filter input</li>
    <li>and much, much more...</li>
</ul>
</div>

<div class="slide">
<h1>Resources</h1>
<ul>
    <li>Manual: http://framework.zend.com/manual</li>
    <li>Wiki: http://framework.zend.com/wiki</li>
</ul>
</div>

<div class="slide">
<h1>Thank you!</h1>
<h2>Questions?</h2>
</div>

</div>
</body>
</html>

