<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Zend Framework</title>
    <!-- metadata -->
    <meta name="generator" content="Presentacular_S5_scriptaculous" />
    <meta name="version" content="S5 1.1" />
    <meta name="presdate" content="20070313" />
    <meta name="author" content="Matthew Weier O'Phinney" />

    <!-- configuration parameters -->
    <meta name="defaultView" content="slideshow" />
    <meta name="controlVis" content="hidden" />
    <!-- style sheet links -->
    <link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
    <link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
    <link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
    <link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />

    <!-- S5 JS -->
    <script src="ui/default/slides.js" type="text/javascript"></script>

    <!-- prototype + scriptaculous -->
    <script src="js/prototype/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

    <!-- Presentaculous JS -->
    <script src="js/presentacular.js" type="text/javascript"></script>

    <!-- Syntax highlighting -->
    <link rel="stylesheet" href="js/dp.SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" id="syntax"></link>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shCore.js"></script>
    <script language="javascript" src="js/dp.SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
</head>
<body>
<div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
    <div id="footer">
        <h1>NYPHP &middot; 12 Sep 2007</h1>
        <h2>Zend Framework</h2>
    </div>
</div>


<div class="presentation">

<div class="slide">
<h1>Zend Framework</h1>
<h2>Web Services</h2>
</div>

<div class="slide">
<h1>Zend_XmlRpc</h1>
<ul class="incremental">
    <li>Complies with XML-RPC specifications</li>
    <li>Client class with optional namespace proxying</li>
    <li>Server class following SoapServer API</li>
</ul>
</div>

<div class="slide">
<h1>Zend_XmlRpc_Client</h1>
<ul class="incremental">
    <li>Traditional PHP style interface: call method with array of parameters:
    <textarea name="zend_xmlrpc_client" class="php:nogutter:nocontrols" cols="60"
        rows="10">
$client = new Zend_XmlRpc_Client('http://framework.zend.com/xmlrpc');
// call some.method('foo', 'bar')
$result = $client->call('some.method', array('foo', 'bar'));
    </textarea>
    <script language="javascript">
        dp.SyntaxHighlighter.HighlightAll('zend_xmlrpc_client');
    </script>
    </li>
</ul>
</div>

<div class="slide">
<h1>Zend_XmlRpc_Client - Continued</h1>
<ul class="incremental">
    <li>Or use a more OOP approach using the proxy:
    <textarea name="zend_xmlrpc_client_proxy" class="php:nogutter:nocontrols" cols="60"
        rows="10">
$connection = new Zend_XmlRpc_Client('http://framework.zend.com/xmlrpc');
$client = $connection->getProxy();
// call some.method('foo', 'bar')
$result = $client->some->method('foo', 'bar');
    </textarea>
    <script language="javascript">
        dp.SyntaxHighlighter.HighlightAll('zend_xmlrpc_client_proxy');
    </script>
    </li>
</ul>
</div>

<div class="slide">
<h1>Zend_XmlRpc_Server</h1>
<ul class="incremental">
    <li>Follows SoapServer API</li>
    <li>Uses Reflection API to autodiscover parameter and return value types</li>
    <li>Namespaced</li>
    <li>Can handle multiple classes and/or functions</li>
</ul>
</div>

<div class="slide">
<h1>Zend_XmlRpc_Server - Example</h1>
<textarea name="zend_xmlrpc_server" class="php:nogutter:nocontrols" cols="60"
    rows="10">
$server = new Zend_XmlRpc_Server();

// class Users' methods served with 'user.' namespace
$server->setClass('Users', 'user'); 

// class Groups' methods served with 'group.' namespace
$server->setClass('Groups', 'group'); 

// dispatch:
echo $server->handle();
</textarea>
<script language="javascript">
    dp.SyntaxHighlighter.HighlightAll('zend_xmlrpc_server');
</script>
</div>

<div class="slide">
<h1>Web Service Implementations</h1>
<ul class="incremental">
    <li>Zend_Rest: REST client and server implementations<br />
        <em>Note: the Zend_Rest implementation is RPC, not RESTful; changes may
        be made in the future to make a more RESTful implementation.</em>
    </li>
    <li>Zend_Soap: WSDL generation and convenience wrappers over SoapServer and
        SoapClient<br />
        <em>Note: Currently in incubator, and waiting for further testing and
        documentation.</em>
    </li>
</ul>
</div>

<div class="slide">
<h1>Concrete Web Services</h1>
<ul class="incremental">
    <li>Zend_Service_Akismet: filter comments and forms for spam</li>
    <li>Zend_Service_Amazon: access Amazon store items, comments, reviews, and
    more</li>
    <li>Zend_Service_Audioscrobbler: access Last.fm statistics</li>
    <li>Zend_Service_Delicious: retrieve del.icio.us social bookmarking data and
    links</li>
</ul>
</div>

<div class="slide">
<h1>Concrete Web Services - Cont.</h1>
<ul class="incremental">
    <li>Zend_Service_Flickr: access images on flickr.com</li>
    <li>Zend_Gdata: access Google search results, mail, calendaring, and more</li>
    <li>Zend_Service_Simpy: retrieve simpy.com social bookmarking data and links</li>
    <li>Zend_Service_StrikeIron: access commercial data services via StrikeIron</li>
    <li>Zend_Service_Yahoo: query Y! search results, news, imags, and more</li>
</ul>
</div>

<div class="slide">
<h1>Next: Core Components</h1>
<p><a href="part6.html">Next up: Core Components and Conclusion</a></p>
</div>

</div>
</body>
</html>

