# CRONTAB file for mwop.net
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m        h         dom mon dow user     command
# Update github feed
*/15 *                    *   *   * cd /var/www ; php bin/mwop.net.php github:fetch-activity > /proc/1/fd/1 2> /proc/1/fd/2

# Update blog posts listing
0    0,6,12,18            *   *   * cd /var/www ; php bin/mwop.net.php homepage-feeds > /proc/1/fd/1 2> /proc/1/fd/2

# Fetch comics
0    1,4,7,10,13,16,19,22 *   *   * cd /var/www ; php vendor/bin/phly-comic.php fetch-all -p --output data/comics.phtml --exclude nih --exclude reptilis-rex --exclude dilbert > /proc/1/fd/1 2> /proc/1/fd/2

# Update instagram feed
30   4,10,16,22           *   *   * cd /var/www ; php bin/mwop.net.php instagram-feeds > /proc/1/fd/1 2> /proc/1/fd/2
