# CRONTAB file for mwop.net
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# m        h         dom mon dow user     command
# Update github feed
*/15 *                    *   *   * www-data cd /var/www; ./vendor/bin/laminas github:fetch-activity | /usr/bin/logger -t MWOPNET

# Update blog posts listing
0    0,6,12,18            *   *   * www-data cd /var/www; ./vendor/bin/laminas homepage-feeds | /usr/bin/logger -t MWOPNET

# Fetch comics
0    1,4,7,10,13,16,19,22 *   *   * www-data cd /var/www; ./vendor/bin/laminas comics:for-site | /usr/bin/logger -t MWOPNET

# Update instagram feed
30   4,10,16,22           *   *   * www-data cd /var/www; ./vendor/bin/laminas instagram-feeds | /usr/bin/logger -t MWOPNET
