# CRONTAB file for www-data
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
STDOUT_LOC=/proc/1/fd/1
STDERR_LOC=/proc/1/fd/2

# m        h         dom mon dow user     command
# Update github feed
5,20,35,50 *         *   *   *   root cd /var/www/mwop.net ; php bin/mwop.net.php github-links > ${STDOUT_LOC} 2> ${STDERR_LOC}

# Update blog posts listing
0          0,6,12,18 *   *   *   root cd /var/www/mwop.net ; php bin/mwop.net.php homepage-feeds > ${STDOUT_LOC} 2> ${STDERR_LOC}

# Fetch comics
0          10        *   *   *   root cd /var/www/mwop.net ; php vendor/bin/phly-comic.php fetch-all --output=data/comics.mustache --exclude=nih,reptilis-rex,dilbert > ${STDOUT_LOC} 2> ${STDERR_LOC}
