<?php
$config['production'] = array(
    'di' => array('instance' => array(
        'alias' => array(
            'contact-contact' => 'Contact\Controller\ContactController',
        ),

        'preferences' => array(
            'Zend\Mail\AbstractTransport' => 'Zend\Mail\Transport\Smtp',
        ),

        'Zend\Mail\Mail' => array('methods' => array(
            'addTo' => array(
                'email' => 'your@emailhe.re',
                'name'  => "Your Name Here",
            ),
        )),

        'Zend\Mail\Transport\Smtp' => array('methods' => array(
            '__construct'  => array(
                'host'   => 'localhost',
                'config' => array(
                    'port' => 25,
                ),
            ),
        )),

        'Zend\View\PhpRenderer' => array(
            'methods' => array(
                'setResolver' => array(
                    'resolver' => 'Zend\View\TemplatePathStack',
                    'options' => array(
                        'script_paths' => array(
                            'contact' => __DIR__ . '/../views',
                        ),
                    ),
                ),
            ),
        ),

        'Contact\Controller\ContactController' => array('parameters' => array(
            'mailer'    => 'Zend\Mail\Mail',
            'transport' => 'Zend\Mail\Transport\Smtp',
        )),
    )),

    'routes' => array(
        'contact-form' => array(
            'type' => 'Zend\Mvc\Router\Http\Literal',
            'options' => array(
                'route' => '/contact',
                'defaults' => array(
                    'controller' => 'contact-contact',
                    'action'     => 'index',
                ),
            ),
        ),
        'contact-process' => array(
            'type' => 'Zend\Mvc\Router\Http\Literal',
            'options' => array(
                'route' => '/contact/process',
                'defaults' => array(
                    'controller' => 'contact-contact',
                    'action'     => 'process',
                ),
            ),
        ),
        'contact-thank-you' => array(
            'type' => 'Zend\Mvc\Router\Http\Literal',
            'options' => array(
                'route' => '/contact/thank-you',
                'defaults' => array(
                    'controller' => 'contact-contact',
                    'action'     => 'thank-you',
                ),
            ),
        ),
    ),
);
$config['staging']     = $config['production'];
$config['testing']     = $config['production'];
$config['development'] = $config['production'];
return $config;
