body
{
	background-color: #fff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 20px;
}

h1, h2, h3 { font-weight: normal; margin: 0px 0px 10px 0px; }
h1 { font-size: 200%; border-bottom: 5px solid #f0f0f0; padding-bottom: 5px; }
h2 { font-size: 150%; margin-left: 20%; }
h3 { font-size: 120%; }

li a
{
	color: blue;
	text-decoration: none;
}

li a:hover
{
	background-color: #FFFF00 !important;
}

li a:visited
{
	background-color: #ececec;
}

.layout
{
	position: relative;
}

.column1
{
	width: 15%;
	border-right: 15px solid silver;
	background-color: #f0f0f0;
	padding-top: 10px;
	padding-bottom: 10px;
}

.column1 h3
{
	margin-left: 10px;
}

.column2
{
	position: absolute;
	left: 20%;
	top: 0px;
	width: 75%;
}

.footer
{
	margin-top: 20px;
	width: 15%;
}