<?php

/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

declare(strict_types=1);

namespace Mwop;

use Laminas\Stratigility\Middleware\ErrorHandler;
use Mezzio\Container;
use Mezzio\Middleware\ErrorResponseGenerator;
use Mezzio\Whoops;
use Mezzio\WhoopsPageHandler;
use Whoops\Handler\PrettyPageHandler;

return [
    'blog'          => [
        'disqus' => [
            'developer' => 1,
            'key'       => 'phlyboyphly',
        ],
    ],
    'cache'  => [
        'enabled' => false,
    ],
    'dependencies'  => [
        'delegators' => [
            ErrorHandler::class => [
                App\LoggingErrorListenerDelegator::class,
            ],
        ],
        'factories'  => [
            Debug\DebugProviderMiddleware::class => Debug\DebugProviderMiddlewareFactory::class,
            ErrorResponseGenerator::class        => Container\WhoopsErrorResponseGeneratorFactory::class,
            Whoops::class                        => Container\WhoopsFactory::class,
        ],
        'invokables' => [
            WhoopsPageHandler::class => PrettyPageHandler::class,
        ],
    ],
    'whoops'        => [
        'json_exceptions' => [
            'display'    => true,
            'show_trace' => true,
            'ajax_only'  => true,
        ],
    ],
];
